marking-PenumbraLizardTailLarge = Lizard Tail (Large)
marking-PenumbraLizardTailSmall = Lizard Tail (Small)
marking-PenumbraLizardTailSmooth = Lizard Tail (Smooth)
marking-PenumbraLizardTailSmooth2 = Lizard Tail (Smooth2)
marking-PenumbraLizardTailSynth = Lizard Tail (Synth)

marking-PenumbraLizardFrillsAqua = Lizard Frills (Aqua)
marking-PenumbraLizardFrillsCurved = Lizard Frills (Curved)
marking-PenumbraLizardFrillsDroopy = Lizard Frills (Droopy)
marking-PenumbraLizardFrillsEars = Lizard Frills (Ears)
marking-PenumbraLizardFrillsFrillhawk = Lizard Frills (Frillhawk)
marking-PenumbraLizardFrillsLong = Lizard Frills (Long)
marking-PenumbraLizardFrillsNeckBig = Lizard Frills (Neck Big)
marking-PenumbraLizardFrillsNeck = Lizard Frills (Neck)
marking-PenumbraLizardFrillsShort = Lizard Frills (Short)
marking-PenumbraLizardFrillsSimple = Lizard Frills (Simple)

marking-PenumbraLizardHornAngler = Lizard Horns (Angler)
marking-PenumbraLizardHornBrimstone = Lizard Horns (Brimstone)
marking-PenumbraLizardHornBroken = Lizard Horns (Broken)
marking-PenumbraLizardHornCurled = Lizard Horns (Curled)
marking-PenumbraLizardHornCurledSynth = Lizard Horns (Curled Synth)
marking-PenumbraLizardHornLightning = Lizard Horns (Lightning)
marking-PenumbraLizardHornRam = Lizard Horns (Ram)
marking-PenumbraLizardHornRamSynth = Lizard Horns (Ram Synth)
marking-PenumbraLizardHornShort = Lizard Horns (Short)
marking-PenumbraLizardHornShortSynth = Lizard Horns (Short Synth)
marking-PenumbraLizardHornSimple = Lizard Horns (Simple)
marking-PenumbraLizardHornSimpleSynth = Lizard Horns (Simple Synth)

marking-PenumbraLizardBellyFemale = Lizard Belly (Female)
marking-PenumbraLizardCracks = Lizard Chest (Cracks)
marking-PenumbraLizardBellyMale = Lizard Belly (Male)
marking-PenumbraLizardTiger = Lizard Chest (Tiger)

marking-PenumbraLizardDome = Lizard Head (Dome)
marking-PenumbraLizardEyeMarks = Lizard Head (Eye Marks)
marking-PenumbraLizardJaw = Lizard Head (Jaw)
marking-PenumbraLizardNose = Lizard Head (Nose)
marking-PenumbraLizardRhinoHorn = Lizard Head (Rhino Horn)
marking-PenumbraLizardTopMark = Lizard Head (Top Mark)
