marking-PenumbraUndergarmentTopShirtless = Shirtless
marking-PenumbraUndergarmentTopBra = Bra
marking-PenumbraUndergarmentTopBraAlt = Bra Alt
marking-PenumbraUndergarmentTopBraSports = Bra Sports
marking-PenumbraUndergarmentTopBraSportsAlt = Bra Sports Alt
marking-PenumbraUndergarmentTopBraStrapless = Bra Strapless
marking-PenumbraUndergarmentTopBraStraplessAlt = Bra Strapless Alt
marking-PenumbraUndergarmentTopButton = Button
marking-PenumbraUndergarmentTopButtonShort = Button Short
marking-PenumbraUndergarmentTopCamiSleeve = Cami Sleeve
marking-PenumbraUndergarmentTopCamiSole = Cami Sole
marking-PenumbraUndergarmentTopCompCropped = Compression Cropped
marking-PenumbraUndergarmentTopCompCroppedLong = Compression Cropped Long
marking-PenumbraUndergarmentTopCompCroppedShort = Compression Cropped Short
marking-PenumbraUndergarmentTopCompShort = Compression Short
marking-PenumbraUndergarmentTopCompSleeve = Compression Sleeve
marking-PenumbraUndergarmentTopCompTank = Compression Tank
marking-PenumbraUndergarmentTopCropShortSleeve = Crop Short Sleeve
marking-PenumbraUndergarmentTopCropTank = Crop Tank
marking-PenumbraUndergarmentTopCropTShirt = Crop T Shirt
marking-PenumbraUndergarmentTopLongPolo = Long Polo
marking-PenumbraUndergarmentTopLongShoulder = Long Shoulder
marking-PenumbraUndergarmentTopLongShoulderShort = Long Shoulder Short
marking-PenumbraUndergarmentTopLongSleeve = Long Sleeve
marking-PenumbraUndergarmentTopOneShoulder = One Shoulder
marking-PenumbraUndergarmentTopPolo = Polo
marking-PenumbraUndergarmentTopShortSleeve = Short Sleeve
marking-PenumbraUndergarmentTopShoulderless = Shoulderless
marking-PenumbraUndergarmentTopShoulderlessShort = Shoulderless Short
marking-PenumbraUndergarmentTopSpaghettiTop = Spaghetti Top
marking-PenumbraUndergarmentTopSwimming = Swimming
marking-PenumbraUndergarmentTopTank = Tank
marking-PenumbraUndergarmentTopTShirt = T Shirt
marking-PenumbraUndergarmentTopTubeTop = Tube Top
marking-PenumbraUndergarmentTopTubeTopLong = Tube Top Long
marking-PenumbraUndergarmentTopTurtle = Turtle
marking-PenumbraUndergarmentTopTurtleCrop = Turtle Crop
marking-PenumbraUndergarmentTopTurtleSleeveCrop = Turtle Sleeve Crop
marking-PenumbraUndergarmentTopTurtleSleeveless = Turtle Sleeveless
marking-PenumbraUndergarmentTopTurtleSmooth = Turtle Smooth

marking-PenumbraUndergarmentBottomBoxers = Boxers
marking-PenumbraUndergarmentBottomBoxersDigi = Boxers
marking-PenumbraUndergarmentBottomBoyShorts = Boy Shorts
marking-PenumbraUndergarmentBottomBoyShortsDigi = Boy Shorts
marking-PenumbraUndergarmentBottomBriefs = Briefs
marking-PenumbraUndergarmentBottomBriefsDigi = Briefs
marking-PenumbraUndergarmentBottomHeart = Heart
marking-PenumbraUndergarmentBottomHeartDigi = Heart
marking-PenumbraUndergarmentBottomLongJohns = Long Johns
marking-PenumbraUndergarmentBottomLongJohnsDigi = Long Johns
marking-PenumbraUndergarmentBottomMidway = Midway
marking-PenumbraUndergarmentBottomMidwayDigi = Midway
marking-PenumbraUndergarmentBottomPanties = Panties
marking-PenumbraUndergarmentBottomPantiesAlt = Panties Alt
marking-PenumbraUndergarmentBottomStripe = Stripe
marking-PenumbraUndergarmentBottomStripeDigi = Stripe
marking-PenumbraUndergarmentBottomSwimming = Swimming
